<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="build_Infeasi_Res_S2.xcv80-lsva4737-2MHP-e-S"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcv80:-lsva4737:-2MHP-e-S"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/versal/versal" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="3.3333333333333335" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_addr64="1"/>
        <config_export format="ip_catalog"/>
    </config>
</AutoPilot:solution>

